{
  "name": "tree",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Sveningsson <ext@sidvind.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-datauri": "^0.4.0",
    "grunt-preprocess": "^5.1.0",
    "grunt-sass": "^1.2.0"
  }
}
